<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Solutions Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Student Solutions Hub</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#financial-aid">Financial Aid</a></li>
                <li><a href="#time-management">Time Management</a></li>
                <li><a href="#networking">Networking</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Empowering Students to Succeed in a Challenging World</h1>
            <button class="cta">Explore Solutions Now</button>
        </section>
        <section class="features">
            <div class="feature">
                <img src="scholarships-icon.png" alt="Scholarships">
                <h3>Scholarships & Financial Aid</h3>
            </div>
            <div class="feature">
                <img src="time-management-icon.png" alt="Time Management">
                <h3>Time Management Tools</h3>
            </div>
            <div class="feature">
                <img src="networking-icon.png" alt="Networking">
                <h3>Networking & Career Building</h3>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Student Solutions Hub. All rights reserved.</p>
    </footer>
</body>
</html>